@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

/* styling the header*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  background-color: #1f2937;

  padding: 4rem 2rem;
}

header #logo,
header nav {
  --startX: 0%;
  --startY: -100%;
  animation: entrance 0.6s ease-in;
}

.active-link{
  font-weight: bolder;
  text-shadow: 1px 1px 1px whitesmoke;
}

#logo {
  width: 10rem;

  cursor: pointer;
}

#logo:hover {
  transform: scale(1.1);
}

nav ul {
  display: flex;
  gap: clamp(1.2rem, 1rem + 2vw, 4rem);
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: clamp(1.4rem, 0.8rem + 1vw, 2rem);
}

#app {
  min-height: 70vh;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 10vh;

  font-size: clamp(1.4rem, 0.8rem + 1vw, 2rem);
  background-color: #1f2937;
  color: #fff;

  --startX: 0%;
  --startY: 200%;
  animation: entrance 0.6s ease-in;
}

/* HOME PAGE */
/* styling the main content(above the header) */
#up-section {
  background-color: #1f2937;

  padding-inline: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content, 1fr;
  grid-template-areas: "a" "b";
  gap: 2rem;
}

#main-photo {
  width: 100%;

  border-radius: 0.6rem;

  grid-area: a;
}

#logo,
#main-photo,
.card-wrapper img,
#up-section-media img,
.pet-card img,
#social-media-container img,
#cta-banner {
  transition: 0.6s ease-in;
}

#main-photo:hover,
.card-wrapper img:hover,
#up-section-media img:hover,
.pet-card img:hover,
#social-media-container img:hover,
#cta-banner:hover {
  filter: hue-rotate(5deg) contrast(101%) saturate(200%);
  transform: scale(1.01);
}

#about {
  width: 80%;
  margin: 0 auto 2rem;

  grid-area: b;

  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
#up-section h1,
#up-section-media h1 {
  color: #f9faf8;
  font-size: clamp(2rem, 1.2rem + 2vw, 4.8rem);
  font-weight: extra-bold;
}

#up-section h1,
#up-section-media h1,
#up-section p,
#up-section-media p {
  text-align: center;
}

#up-section p,
#up-section-media p {
  font-size: 1.6rem;
  color: #e5e7eb;
}

.signup-btn,
#up-section-media a {
  text-decoration: none;

  color: #fff;
  background-color: #3882f6;
  font-weight: bold;

  padding: 0.8rem 1.6rem;
  border-radius: 0.6rem;

  transition: 0.6s ease-in;
}

.signup-btn:hover,
#up-section-media a:hover {
  background-color: #fff;
  color: #3882f6;
}

/* content with photos above the main content */

#middle-home-section,
#section-media-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  padding: 4rem 2rem;
}
#middle-home-section h2,
#section-media-cards h2,
#contact-section form legend ,
.container-404 h1{
  color: #1f2937;
  text-align: center;
  font-size: clamp(2rem, 1.2rem + 2vw, 4.8rem);
  font-weight: bold;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 15rem;
  gap: 0.6rem;
}

.card-wrapper img {
  width: 100%;

  border: 2px solid #3882f6;
  border-radius: 0.6rem;

  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);
}

.card-wrapper p {
  text-align: center;
  font-size: clamp(1.2rem, 0.8rem + 1vw, 1.6rem);
}

/* quote section */

#quote-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  background-color: #e5e7eb;

  padding: 4rem 2rem;
}

#quote-section p {
  color: #1f2937;
  font-size: clamp(2rem, 1.2rem + 2vw, 3.6rem);
  font-weight: lighter;
  font-style: italic;
}

#quote-section span {
  font-size: clamp(1.6rem, 1rem + 2vw, 2.8rem);
  font-weight: bold;

  align-self: flex-end;

  margin-right: 2rem;
}

/* CTA Section*/
#down-section {
  display: flex;
}

#cta-banner {
  width: 100%;
  background-color: #3882f6;

  padding: 4rem;

  display: grid;
  justify-items: center;
  gap: 2rem;
}

#cta-banner h3 {
  font-size: clamp(2rem, 1rem + 2vw, 2.6rem);
  color: #fff;
}

#cta-banner p {
  color: #fff;
}

#cta-banner a {
  display: inline-block;

  padding: 1rem 2rem;
  border: 2px solid #fff;
  border-radius: 0.6rem;

  color: #fff;
  text-decoration: none;

  transition: 0.6s ease-in;
}

#cta-banner a:hover {
  background-color: #fff;
  color: #3882f6;
}

#cta-banner h3,
#cta-banner p {
  text-align: center;
}

/* MEDIA PAGE */
/* First media page's section */
#up-section-media {
  background-color: #1f2937;

  padding: 0 2rem 2rem;

  display: grid;
  justify-items: center;
  gap: 2rem;
}

#up-section-media img {
  width: 70%;

  border-radius: 0.6rem;
}

.pet-cards-wrapper {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.pet-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #d5d7db;

  width: 25rem;

  border-radius: 0.6rem;
  padding: 1.5rem;

  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);

  transition: 0.6s ease-in;
}

.pet-card:hover {
  transform: scale(1.1);
}

.pet-card img {
  width: 8rem;

  margin-bottom: 1rem;
  border: 2px solid #3882f6;
  border-radius: 50%;
}

.pet-card h3,
.pet-card p {
  color: #1f2937;
}

.pet-card h3 {
  margin-bottom: 0.6rem;

  font-size: clamp(1.6rem, 1rem + 2vw, 2.8rem);
}

.pet-card p {
  font-size: clamp(1.2rem, 0.8rem + 1vw, 1.6rem);
}

/* Contact Page */
#contact-section {
  padding: 4rem 2rem;

  display: grid;
  gap: 6rem;
}

form {
  display: flex;
  flex-direction: column;
}

form legend {
  margin-bottom: 2rem;
}

form .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  margin-bottom: 1.5rem;
}

form .input-wrapper label {
  color: #1f2937;
  font-size: clamp(1.2rem, 0.8rem + 1vw, 1.6rem);
  font-style: italic;
}

form .input-wrapper input,
form .input-wrapper textarea,
form button {
  width: 100%;

  font-family: "Roboto", sans-serif;
  font-size: clamp(1.2rem, 0.8rem + 1vw, 1.8rem);
}

form .input-wrapper input,
form .input-wrapper textarea {
  padding: 0.5rem;
  border: 1px solid #1f2937;
  border-radius: 0.6rem;
}

form .input-wrapper textarea {
  height: 10rem;

  resize: vertical;
}

form .input-wrapper input:focus,
form .input-wrapper textarea:focus {
  outline: 1px solid #3882f6;
  border: none;
}

form button {
  color: #fff;
  background-color: #3882f6;
  font-weight: bold;

  padding: 0.8rem 1.6rem;
  border-radius: 0.6rem;
  border: none;

  cursor: pointer;

  transition: 0.6s ease-in;
}

form button:hover {
  background-color: #fff;
  color: #3882f6;

  border: 1px solid #3882f6;
}

#social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  color: #1f2937;
  font-size: clamp(1.2rem, 1rem + 2vw, 2.8rem);
  text-align: center;

  background-color: #d5d7db;

  padding: 2rem 2rem 0;
  border-radius: 1rem;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);

  transition: 0.6s ease-in;
}

#social-media-container:hover {
  transform: scale(1.1);
}

#social-media-container ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#social-media-container ul li {
  list-style: none;
  padding: 0.5rem;
}

#social-media-container img {
  width: 4rem;
}

.container-404{
  margin-block: 8rem;

  display:grid;
  place-items: center;
}

.container-404 img{
  margin-top: 4rem;

  width: 20rem;
  border-radius: .6rem;
}

#up-section *,
#middle-home-section,
#quote-section *,
#cta-banner,
#up-section-media *,
#section-media-cards *,
#contact-section * {
  --startX: 0%;
  --startY: -20%;
  animation: entrance 0.6s ease-in;
}

@keyframes entrance {
  from {
    opacity: 0;
    transform: translate(var(--startX), var(--startY));
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  header {
    flex-direction: row;
    justify-content: space-between;

    padding-inline: 8rem;
  }

  #up-section,
  #middle-home-section,
  #section-media-cards,
  #quote-section,
  #contact-section,
  #up-section-media {
    padding-inline: 8rem;
  }

  #down-section {
    padding: 6rem 8rem;
  }

  #cta-banner {
    padding: 3rem 6rem;
    border-radius: 0.6rem;
  }

  #up-section-media img {
    width: 50%;
  }
}

@media (min-width: 900px) {
  header,
  #up-section,
  #middle-home-section,
  #section-media-cards,
  #quote-section,
  #contact-section,
  #up-section-media {
    padding-inline: 15rem;
  }

  #middle-home-section,
  #section-media-cards,
  #contact-section {
    gap: 4rem;
  }

  .gallery {
    justify-content: space-evenly;
  }

  #down-section {
    padding: 8rem 25rem;
  }
}
@media (min-width: 1100px) {
  #up-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b";
    align-items: center;

    padding-block: 4rem;
  }

  #about {
    grid-area: a;

    margin: 0;

    align-items: flex-start;
  }

  #up-section h1,
  #up-section-media h1,
  #up-section p,
  #up-section-media p {
    text-align: left;
  }

  #up-section img {
    grid-area: b;
  }

  #up-section-media {
    grid-template-rows: repeat(2, 1fr) 12rem;
    grid-template-columns: max-content 1fr;
    grid-template-areas: "a b" "a c" "a d";

    align-items: center;

    padding-bottom: 6rem;
  }

  #up-section-media img {
    object-fit: contain;
    overflow: hidden;

    width: 70%;
    max-height: 60rem;
    grid-area: a;
  }

  #up-section-media h1 {
    align-self: flex-end;
  }

  #up-section-media p {
    max-width: 70rem;

    align-self: flex-end;
  }

  #up-section-media a {
    align-self: flex-start;
  }

  .pet-cards-wrapper {
    justify-content: space-evenly;
  }

  .pet-card img {
    width: 14rem;
  }

  #contact-section {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  #contact-section form,
  #contact-section #social-media-container {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  #logo {
    width: 15rem;
  }

  #cta-banner {
    max-width: 75%;

    padding: 5rem 10rem;
    margin: 0 auto;

    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" "c b";
    row-gap: 0.5rem;
  }

  #cta-banner h3,
  #cta-banner p {
    justify-self: flex-start;
  }

  #cta-banner h3 {
    grid-area: a;

    align-self: flex-end;
  }

  #cta-banner p {
    grid-area: c;

    align-self: flex-start;
  }

  #cta-banner a {
    grid-area: b;

    align-self: center;
  }
}
